{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ip;Port=;Database=name-docker-container;Username=postgres;Password=!mopinON11!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
