{
  "ConnectionStrings": {
    "DefaultConnection": "Host=212.109.196.146;Port=5435;Database=postgres-kid-quest;Username=postgres;Password=V%AHhM2+y#zzuRA-"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}